# Game_gallery

Games_sol/Games/: Games.csproj  Startup.cs  appsettings.json
Games_sol/Games/Areas/Identity/: IdentityHostingStartup.cs
Games_sol/Games/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Games_sol/Games/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
Games_sol/Games/Controllers/: AdminCRUDController.cs  HomeController.cs
Games_sol/Games/Data/: ApplicationDbContext.cs
Games_sol/Games/Data/Migrations/: 20211118093439_initialcreate.Designer.cs  20211118093439_initialcreate.cs  20211125093303_SecondCreate.Designer.cs  20211125093303_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
Games_sol/Games/Models/: Game.cs  GameGenre.cs  GamePlatform.cs  GameSpelModus.cs  GameTaal.cs  GameUser.cs  Genre.cs  LeeftijdCategorie.cs  Platform.cs  SpelModus.cs  Taal.cs
Games_sol/Games/Properties/: launchSettings.json
Games_sol/Games/ViewModels/: AdminCRUDViewModel.cs  BewerkGameViewModel.cs  GameDetailViewModel.cs  GameOverzichtViewModel.cs
Games_sol/Games/Views/AdminCRUD/: BewerkGame.cshtml  index.cshtml
Games_sol/Games/Views/Home/: GameDetail.cshtml  Index.cshtml  Info.cshtml
Games_sol/Games/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Games_sol/Games/wwwroot/css/: site.css
(+22 files in other folders)
